{
  "name": "Road to 117 Miles",
  "short_name": "117 Miles",
  "description": "11-week cycling training plan tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FC4C02",
  "theme_color": "#FC4C02",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
